RelativeSourcePreviousData/MainWindow.xaml

<Window x:Class="RelativeSourcePreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSourcePreviousData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="dataView"
                          Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">

                            <!-- Vorherige Daten -->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData},
                                                  Path=Value}"
                                       VerticalAlignment="Center" />

                            <!-- Aktuelle Daten -->
                            <Grid Margin="8 0 0 0">
                                <Border Width="{Binding Value}"
                                        Height="30"
                                        BorderThickness="2"
                                        BorderBrush="Blue"
                                        Background="LightBlue"
                                        CornerRadius="3">
                                    <TextBlock Text="{Binding Path=Value}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
