Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Name="myWindow"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel Margin="50">

        <Slider Minimum="0" Maximum="100"
                Name="mySlider" />

        <ProgressBar Minimum="0" Maximum="100"
                     Height="20" Margin="0 8 0 0"
                     Value="{Binding ElementName=mySlider, Path=Value}"/>

        <TextBlock Text="{Binding ElementName=mySlider, Path=Value, StringFormat=C}" 
                   Margin="0 8 0 0" />

        <TextBox Text="{Binding ElementName=mySlider, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}" 
                 Margin="0 8 0 0" />

        <TextBox Name="ColorTextBox" Text="Blue" Margin="0 8 0 0" />

        <Rectangle Height="50"
                   Width="50"
                   Fill="{Binding ElementName=ColorTextBox, Path=Text}" />

        <TextBlock Text="{Binding ElementName=myWindow, Path=ActualWidth}" />

    </StackPanel>
</Window>

    <!--
        Binding Sources:
            ElementName
            RelativeSource
            Source
            DataContext
    -->