HalloBlend/MainWindow.xaml

<Window x:Class="HalloBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBlend"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="BackgroundAnimationStoryboard" 
                    AutoReverse="True" 
                    RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" 
                Storyboard.TargetName="MainGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDB1919"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCDDB19"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF47C8BF"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFFFBC8C"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" 
                Storyboard.TargetName="MainGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FE89EA79"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FE797EEA"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FEF5ACE9"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FEF5F3AC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                Storyboard.TargetName="MainGrid">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEBECF1"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFEBECF1"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF6980F1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                Storyboard.TargetName="MainGrid">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0B0B10"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF2EED2E"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFED378C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveShapeStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="405.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="184">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-166.666">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BackgroundAnimationStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StartButton">
            <BeginStoryboard x:Name="MoveShapeStoryboard_BeginStoryboard1" Storyboard="{StaticResource MoveShapeStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.045,0.9" StartPoint="0.815,0.199">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDB1919" Offset="0.39"/>
                <GradientStop Color="#FE89EA79" Offset="0.703"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Path Data="M0,4.5v40h22c0.553,0,1-0.447,1-1s-0.447-1-1-1H2v-36h56v36H38c-0.553,0-1,0.447-1,1s0.447,1,1,1h22v-40H0z" Stroke="Black"/>
        <Path x:Name="path" Data="M18.195,55.5h23.609L30,36.613L18.195,55.5z M21.805,53.5L30,40.387L38.195,53.5H21.805z" 
              Margin="10,0,0,10" 
              Stretch="Fill" 
              Stroke="Black" Fill="#FFD0D9D0" HorizontalAlignment="Left" Height="66.333" VerticalAlignment="Bottom" Width="77.5" RenderTransformOrigin="0.5,0.5">
            <Path.Effect>
                <BlurEffect Radius="10"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="StartButton" Content="Start!" HorizontalAlignment="Left" Height="24.333" Margin="74,10,0,0" VerticalAlignment="Top" Width="79.333">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker Margin="232.666,69,182.693,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

    </Grid>
</Window>
