PropertyTrigger/MainWindow.xaml

<Window x:Class="PropertyTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue" />

            <Style.Triggers>
                <Trigger Property="Text" Value="Gelb">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Height" Value="150" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Height" Value="200" />-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="200"
                                                 Duration="0:0:0.7"
                                                 AccelerationRatio="0.2"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="150"
                                                 Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20" 
                Orientation="Horizontal">
        <Image Source="http://lorempixel.com/400/200/sports" Stretch="Uniform" />
        <Image Source="http://lorempixel.com/400/200/abstract" Stretch="Uniform" />
        <Image Source="http://lorempixel.com/400/200/city" Stretch="Uniform" />
    </StackPanel>
</Window>
