MultiValueConverters/MainWindow.xaml

<Window x:Class="MultiValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MultiValueConverters.Converters"
        xmlns:local="clr-namespace:MultiValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="525">
    <Window.Resources>
        <converters:RgbToBrushConverter x:Key="rgb2BrushConverter" />
    </Window.Resources>
    
    <StackPanel Margin="20">
        <Rectangle Height="200" Width="200">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgb2BrushConverter}">
                    <Binding ElementName="RedSlider" Path="Value" />
                    <Binding ElementName="GreenSlider" Path="Value" />
                    <Binding ElementName="BlueSlider" Path="Value" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
            <StackPanel.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="Height" Value="150" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Slider Name="RedSlider" />
                <TextBlock Text="R" />
            </StackPanel>

            <StackPanel>
                <Slider Name="GreenSlider" />
                <TextBlock Text="G" />
            </StackPanel>

            <StackPanel>
                <Slider Name="BlueSlider" />
                <TextBlock Text="B" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
