DataTrigger/MainWindow.xaml

<Window x:Class="DataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 0 0"/>

            <Style.Triggers>
                
                <!-- Trigger Property="" Value="" -->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Gelb">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Rot">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Width" Value="150" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Blau">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20">

        <TextBox />
        <TextBox />
        <TextBox />
        <TextBox />
        <TextBox />

    </StackPanel>
</Window>
