HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!-- Layout Container -->
    <!--<Canvas>

        <Ellipse Canvas.Top="50"
                 Canvas.Left="80"
                 Canvas.ZIndex="1"
                 Fill="Blue"
                 Height="100"
                 Width="100" />

        <Rectangle Canvas.Top="80"
                   Canvas.Left="150"
                   Fill="Green"
                   Height="50" Width="50" />

    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </WrapPanel>-->
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
            <Button Content="Click Me!" />
        </StackPanel>
    </ScrollViewer>-->
    <!--<Viewbox Height="200" Width="300">
        <Button Height="20" Width="50" Content="Hallo View Box" />
    </Viewbox>-->
    <!--<DockPanel LastChildFill="true">
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button Content="Last Child Fill" />
    </DockPanel>-->
    <!--<Border Margin="50"
            BorderBrush="Black"
            BorderThickness="5"
            Background="LightCoral"
            CornerRadius="20">
        <StackPanel>
            <Rectangle Height="100" Width="100" 
                       Fill="Blue" />
            <Ellipse Height="100" Width="100"
                     Fill="Green" />
        </StackPanel>
    </Border>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Datei" />
        </Menu>

        <Rectangle Grid.Row="1" Fill="Blue" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="2" Fill="Green" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="4" Fill="Pink" Grid.ColumnSpan="2" />
    </Grid>-->

    <!-- Layout Übung -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Bitte geben Sie ihren Text ein:" 
                   Margin="4"/>

        <TextBox Grid.Row="1"
                 TextWrapping="Wrap"
                 AllowDrop="True"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="4">
            <Button Content="Ok" />
            <Button Content="Abbrechen" Margin="4 0 0 0" />
        </StackPanel>                    
    </Grid>-->

    <StackPanel Margin="50">

        <!--<Image Source="Images/Sample.jpg"
               Stretch="Uniform"/>-->
        <!--<Image Source="http://lorempixel.com/g/400/200/"
           Stretch="Fill"/>-->

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern">
                    <MenuItem Header="Alles" />
                    <MenuItem Header="Alles" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Command="Copy" />
                <MenuItem Command="Cut" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        
        <CheckBox IsChecked="{x:Null}" Content="Checkbox" />
        <CheckBox IsChecked="True" Content="Checkbox" />
        <CheckBox IsChecked="True" Content="Checkbox" />

        <StackPanel >
            <RadioButton Content="RadioButton" />
            <RadioButton Content="RadioButton" />
        </StackPanel>
        <StackPanel>
            <RadioButton Content="RadioButton" />
            <RadioButton Content="RadioButton" />
        </StackPanel>
        <Slider Minimum="0" 
                Maximum="100"
                Orientation="Horizontal"
                TickPlacement="Both"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>


        <ProgressBar IsIndeterminate="True" Value="20" Height="20"/>


    </StackPanel>
</Window>