Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button" x:Key="defaultStyle">
            <!--<Style.Setters>-->
                <Setter Property="Margin" Value="0 20 0 0" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="LightGreen" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            <!--</Style.Setters>-->
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource defaultStyle}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="50">
        <Button Content="Click Me!" Background="AliceBlue" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" Style="{StaticResource defaultStyle}" />
    </StackPanel>
</Window>
