OwnUserControls/LoginView.xaml

<UserControl x:Class="OwnUserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OwnUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" />
        <TextBox Name="UsernameTextBox" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" />
        <PasswordBox Name="PasswordPasswordBox" Grid.Column="2" Grid.Row="2" Width="200" HorizontalAlignment="Left" />

        <Button Grid.Column="2" Grid.Row="4" Content="Login" Width="200" HorizontalAlignment="Left"
                Name="LoginButton"/>
    </Grid>
</UserControl>
