HalloMVVM/Views/MainWindow.xaml

<Window x:Class="HalloMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloMVVM"
        xmlns:vm="clr-namespace:HalloMVVM.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Hallo MVVM" Height="350" Width="525">

    <!--
        MVVMLight
        Prism
        https://www.youtube.com/watch?v=ZfBy2nfykqY
    -->
    
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->
    
    <StackPanel Margin="20">
        <Menu>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Change Text"
                          Command="{Binding ChangeTextCommand}" />
            </MenuItem>
        </Menu>
        

        <TextBlock FontSize="26" FontWeight="Bold"
                   Foreground="Blue" 
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   Text="{Binding WelcomeText}" />

        <TextBox Margin="0 20 0 0"
                 HorizontalContentAlignment="Center"
                 Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}" />


        <Button Content="Change Text" Margin="0 20 0 0"
                Command="{Binding ChangeTextCommand}" />

        <Button Content="New Window" Click="Button_Click_1" />

        <ItemsControl ItemsSource="{Binding Friends}"
                      Margin="0 20 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="0 2 0 0" >
                        <Button Content="Delete"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ShowMessageCommand}"
                                />
                        <TextBlock Text="{Binding}" Margin="20 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Window>
